跑OPENLORIS数据集：
1.新建一个yaml文件，修改一下imu和image的话题名称和输出路径；
2.使用rostopic echo /d400/color/camera_info查看相机出场设置的参数，修改w和h，在修改projection_parameters
height: 480
width: 848
distortion_model: &quot;Brown Conrady&quot;
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [611.4509887695312, 0.0, 433.2039794921875, 0.0, 611.4857177734375, 249.4730224609375, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [611.4509887695312, 0.0, 433.2039794921875, 0.0, 0.0, 611.4857177734375, 249.4730224609375, 0.0, 0.0, 0.0, 1.0, 0.0]
其中的K就是projection_parameters。
3.如果数据集初始化难的话，就把estimate_extrinsic: 1改为1，给定初始位子。
4.新建.lanch文件，修改一下加载的yaml文件路径。
5.运行。
